NODE_ENV=development
PORT=80

DB_USERNAME_LOCAL=postgres
DB_DB_LOCAL=postgres
DB_HOST_LOCAL=127.0.0.1
DB_PASSWORD_LOCAL=netstudy

DB_USERNAME_HEROKU=qtxptrpklvsrqk
DB_DB_HEROKU=dg16l2ldv7jmh
DB_HOST_HEROKU=ec2-54-217-236-206.eu-west-1.compute.amazonaws.com
DB_PASSWORD_HEROKU=abf08d6ea458cf009d54cf9bb8dcbaa439967efd9d3de65f9a7b2c33e888c575

JWT_SECRET=gcaa-secret-key-2020-awdrgyjilp-t3otn5
JWT_EXPIRES_IN=10h

EMAIL_USERNAME=ts.margvelashvili@airnav.ge
EMAIL_PASSWORD=tsotne1214
EMAIL_HOST=mail.airnav.ge
EMAIL_PORT=25